{
	"Input"		: "../../testdata/phoneme/phoneme.dat"
,	"Rejected"	: "phoneme.rej"
,	"MaxRows"	: -1
,	"ClassIndex"	: 5
,	"DatasetMode"	: "matrix"
,	"PercentOver"	: 100
,	"K"		: 5
,	"SyntheticFile" : "phoneme_smote.dat"
,	"InputMetadata"	:
	[{
		"Name"		:"f1"
	,	"Type"		:"real"
	,	"Separator"	:" "
	},{
		"Name"		:"f2"
	,	"Type"		:"real"
	,	"Separator"	:" "
	},{
		"Name"		:"f3"
	,	"Type"		:"real"
	,	"Separator"	:" "
	},{
		"Name"		:"f4"
	,	"Type"		:"real"
	,	"Separator"	:" "
	},{
		"Name"		:"f5"
	,	"Type"		:"real"
	,	"Separator"	:" "
	},{
		"Name"		:"class"
	,	"Type"		:"string"
	,	"ValueSpace"	:
		[
			"0"
		,	"1"
		]
	}]
}
