<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.9">
<meta name="author" content="Shulhan">
<title>SMTP Service Extension for Secure SMTP over Transport Layer Security</title>
<link rel="stylesheet" href="./style.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>SMTP Service Extension for Secure SMTP over Transport Layer Security</h1>
<div class="details">
<span id="author" class="author">Shulhan</span><br>
<span id="email" class="email">&lt;<a href="mailto:ms@kilabit.info">ms@kilabit.info</a>&gt;</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_service_extension">1. Service Extension</a></li>
<li><a href="#_starttls_command">2. STARTTLS command</a>
<ul class="sectlevel2">
<li><a href="#_request">2.1. Request</a>
<ul class="sectlevel3">
<li><a href="#_success_response">2.1.1. Success Response</a></li>
<li><a href="#_error_response">2.1.2. Error Response</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_post_tls_handshake">3. Post TLS Handshake</a>
<ul class="sectlevel2">
<li><a href="#_client">3.1. Client</a></li>
<li><a href="#_server">3.2. Server</a></li>
</ul>
</li>
<li><a href="#_security_considerations">4. Security Considerations</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This documentation provide summary and notes on implementation of SMTP
service extension for secure SMTP over Transport Layer Security (TLS) as
defined in <a href="https://tools.ietf.org/html/rfc3207">RFC3207</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_service_extension">1. Service Extension</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The EHLO keyword value associated with the extension is "STARTTLS" with no
parameter.</p>
</div>
<div class="paragraph">
<p>A new SMTP command "STARTTLS" is defined.</p>
</div>
<div class="paragraph">
<p>A publicly-referenced SMTP server (on port 25) MUST NOT require use of the
STARTTLS extension in order to deliver mail locally.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_starttls_command">2. STARTTLS command</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_request">2.1. Request</h3>
<div class="literalblock">
<div class="content">
<pre>"STARTTLS" CRLF</pre>
</div>
</div>
<div class="sect3">
<h4 id="_success_response">2.1.1. Success Response</h4>
<div class="literalblock">
<div class="content">
<pre>"220" SP *text CRLF</pre>
</div>
</div>
<div class="paragraph">
<p>After receiving a 220 response to a STARTTLS command, the client MUST start
the TLS negotiation before giving any other SMTP commands.
If, after having issued the STARTTLS command, the client finds out that some
failure prevents it from actually starting a TLS handshake, then it SHOULD
abort the connection.</p>
</div>
</div>
<div class="sect3">
<h4 id="_error_response">2.1.2. Error Response</h4>
<div class="ulist">
<ul>
<li>
<p>454 TLS not available due to temporary reason</p>
</li>
<li>
<p>501 Syntax error (no parameters allowed)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If the client receives the 454 response, the client must decide whether or not
to continue the SMTP session.</p>
</div>
<div class="paragraph">
<p>A SMTP server that is not publicly referenced may choose to require that the
client perform a TLS negotiation before accepting any commands.
In this case, the server SHOULD return the reply code:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"530 Must issue a STARTTLS command first" CRLF</pre>
</div>
</div>
<div class="paragraph">
<p>to every command other than NOOP, EHLO, STARTTLS, or QUIT.
If the client and server are using the ENHANCEDSTATUSCODES ESMTP extension
[RFC2034], the status code to be returned SHOULD be 5.7.0.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_post_tls_handshake">3. Post TLS Handshake</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_client">3.1. Client</h3>
<div class="paragraph">
<p>The client MUST discard any knowledge obtained from the server, such as the
list of SMTP service extensions, which was not obtained from the TLS
negotiation itself.
The client SHOULD send an EHLO command as the first command after a successful
TLS negotiation.</p>
</div>
<div class="paragraph">
<p>The list of SMTP service extensions returned in response to an EHLO command
received after the TLS handshake MAY be different than the list returned
before the TLS handshake.</p>
</div>
<div class="paragraph">
<p>A client MUST NOT attempt to start a TLS session if a TLS session is already
active.</p>
</div>
</div>
<div class="sect2">
<h3 id="_server">3.2. Server</h3>
<div class="paragraph">
<p>The server MUST discard any knowledge obtained from the client, such as the
argument to the EHLO command, which was not obtained from the TLS negotiation
itself.</p>
</div>
<div class="paragraph">
<p>A server MUST NOT return the STARTTLS extension in response to an EHLO command
received after a TLS handshake has completed.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security_considerations">4. Security Considerations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If the SMTP client decides that the level of authentication or privacy is not
high enough for it to continue, it SHOULD issue an SMTP QUIT command
immediately after the TLS negotiation is complete.</p>
</div>
<div class="paragraph">
<p>If the SMTP server decides that the level of authentication or privacy is not
high enough for it to continue, it SHOULD reply to every SMTP command from the
client (other than a QUIT command) with,</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"554 Command refused due to lack of security" CRLF</pre>
</div>
</div>
<div class="paragraph">
<p>the server may choose to not accept any more SMTP commands.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-05-18 01:23:21 +0700
</div>
</div>
</body>
</html>