{
	"Input"			:"../../testdata/phoneme/phoneme.dat"
,	"Rejected"		:"phoneme.rej"
,	"MaxRows"		:-1
,	"DatasetMode"		:"matrix"
,	"ClassIndex"		:5

,	"NTree"			:50
,	"NRandomFeature"	:2
,	"RunOOB"		:true
,	"OOBStatsFile"		:"phoneme.oob.stat"
,	"PerfFile"		:"phoneme.perf"
,	"StatFile"		:"phoneme.stat"

,	"InputMetadata"	:
	[{
		"Name"		:"f1"
	,	"Type"		:"real"
	,	"Separator"	:" "
	},{
		"Name"		:"f2"
	,	"Type"		:"real"
	,	"Separator"	:" "
	},{
		"Name"		:"f3"
	,	"Type"		:"real"
	,	"Separator"	:" "
	},{
		"Name"		:"f4"
	,	"Type"		:"real"
	,	"Separator"	:" "
	},{
		"Name"		:"f5"
	,	"Type"		:"real"
	,	"Separator"	:" "
	},{
		"Name"		:"class"
	,	"Type"		:"real"
	,	"ValueSpace"	:
		[
			"1"
		,	"0"
		]
	}]
}
