{
	"Input"			:"../../testdata/iris/iris.dat"
,	"Rejected"		:"iris.rej"
,	"MaxRows"		:-1
,	"ClassIndex"		:4
,	"DatasetMode"		:"matrix"
,	"SplitMethod"		:"gini"
,	"InputMetadata"		:
	[{
		"Name"			:"sepal-length"
	,	"Separator"		:","
	,	"Type"			:"real"
	},{
		"Name"			:"sepal-width"
	,	"Separator"		:","
	,	"Type"			:"real"
	},{
		"Name"			:"petal-length"
	,	"Separator"		:","
	,	"Type"			:"real"
	},{
		"Name"			:"petal-width"
	,	"Separator"		:","
	,	"Type"			:"real"
	},{
		"Name"			:"class"
	,	"Type"			:"string"
	,	"ValueSpace"		:
		[
			"Iris-setosa"
		,	"Iris-versicolor"
		,	"Iris-virginica"
		]
	}]
}
