{
	"Input"		:"phoneme_lnsmote.csv"
,	"Rejected"	:"phoneme.rej"
,	"MaxRows"	:-1
,	"ClassMetadataIndex"	:5
,	"ClassIndex"	:5
,	"DatasetMode"	:"matrix"
,	"InputMetadata"	:
	[{
		"Name"		:"f1"
	,	"Type"		:"real"
	,	"Separator"	:","
	},{
		"Name"		:"f2"
	,	"Type"		:"real"
	,	"Separator"	:","
	},{
		"Name"		:"f3"
	,	"Type"		:"real"
	,	"Separator"	:","
	},{
		"Name"		:"f4"
	,	"Type"		:"real"
	,	"Separator"	:","
	},{
		"Name"		:"f5"
	,	"Type"		:"real"
	,	"Separator"	:","
	},{
		"Name"		:"class"
	,	"Type"		:"string"
	,	"ValueSpace"	:
		[
			"0"
		,	"1"
		]
	}]
}
